\documentclass[12pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[utf8]{inputenc}
\usepackage[romanian]{babel}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\graphicspath{ {./imagini/} }
\usepackage{pgfplots}
\pgfplotsset{width=13cm,compat=1.9}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\renewcommand\lstlistingname{Fragment de cod}
\renewcommand\lstlistlistingname{Fragmente de cod}


\title{O comparație teoretică și experimentală a unor metode de sortare}
\author{Burdea Ana-Maria-Luciana\\
Departamentul de Informatică,\\
Facultatea de Matematică şi Informatică, \\
Universitatea de Vest Timişoara, România, \\
Email: ana.burdea03@e-uvt.ro}
\date{May 2023}

\begin{document}

\maketitle

\begin{abstract}
În această lucrare vom discuta despre unele metode de sortare. Am întâlnit de-a lungul activității noastre academice problema eficienței algoritmilor. Care algoritm este mai potrivit pentru tipul nostru de problemă, pentru tipul de date? În paginile următoare vă vom prezenta 8 algoritmi de sortare. Lucrarea este împărțită în trei: implementarea algoritmilor de sortare, testarea acestora pe diferite tipuri de date și compararea lor pe baza timpului de execuție.
\end{abstract}

\pagebreak
\tableofcontents

\pagebreak

\section{Introducere}

În cadrul liceului ne-au fost prezentate unele dintre cele mai cunoscute metode de sortare, cum ar fi: sortarea prin selecție, inserție și interschimbarea elementelor vecine. Iar dacă la acel moment prima noastră alegere era mereu Bubble sort-ul, acest algoritm fiind cel mai usor de înțeles (sau cel puțin așa ni se părea), am ajuns să realizăm în cadrul facultății că această opțiune nu este valabilă de obicei. Așa că, în această lucrare vom încerca să răspundem câtorva întrebări legate de ce algoritm de sortare ar trebui să alegem.

\subsection{Motivaţie}

Internetul este plin de algoritmi de sortare. Putem găsi algoritmi cunoscuți, mai puțin întâlniți sau chiar combinări de două metode de sortare. Dar pe care ar trebui să o alegem? Pe cea mai cunoscută? Am tinde să spunem că da. Dar este această metodă potrivită pentru nevoile noastre? În majoritatea articolelor despre algoritmi ne sunt prezentați aceștia, clasamentul lor, dar nu și decursul experimental prin care s-a ajuns la acea clasificare. Astfel, acestă lucrare urmărește clarificare acestei probleme.

\subsection{Descrierea algoritmilor prezentați}
Vă vom prezenta următorii algoritmi de sortare:
\begin{description}
\item[Sortarea prin inserție:]  Acest algoritm are ca idee de baza inserția elementului mai mic în fața fiecărui element anterior, din subșirul deja sortat.
Se pornește cu primele două elemente pe care algoritmul le sortează.
Mai apoi compară ultimul element din subșirul deja sortat cu următorul element, inserându-l pe acesta pe poziția corespunzătoare.

\item[Sortarea prin selecție: ] Parcurgem vectorul cu doi indici, comparând elementul de pe poziția i cu celelalte începând cu i+1. Minimul dintre aceste perechi luând poziția din față.

\item[Sortarea prin interschimbarea elementelor vecine : ] Această metodă (precum și celelalte) are un nume sugestiv, elementele comportându-se ca niște bule de aer \textit{(Bubble sort)}. Valorile cele mai mici ”plutesc” la început. Se parcurge vectorul de câte ori este nevoie până când vectorul este sortat complet.

\item[Sortarea prin interclasare: ] Sortarea prin interclasare se bazează pe metoda Divide et Impera. Șirul inițial se imparte în două subșiruri. Șirurile se împart până când se ajunge la șiruri cu un singur element.
Interclasarea subșirurilor reprezintă sortarea acestora, elementele fiind așezate în ordine crescătoare.

\item[Sortarea rapidă: ] Tot pe metoda Divide et Impera se bazează și sortarea rapidă.
Se alege un pivot cu care se compară elementele pentru prima partiție.
Subșirurile sunt formate din elemente mai mici decât pivotul, respectiv mai mari.
Procedura se repetă cât timp subșirurile au mai mult de un element.

\item[Sortarea Shell: ] Shell sort-ul se bazează pe sortarea prin inserție. 
Se sortează mai întâi elementele care au distanțe mai mari între ele, aceste distanțe fiind mai apoi micșorate.
Există mai multe moduri de alegere a distanțelor, dar cea originală ar fi aceasta: n/2, n/4, …, 1. Performața algoritmului depinde de distanțele alese.

\item[Sortarea Heap: ] Metoda heap se bazează pe formarea de arbori binari pe parcursul citirii elementelor.
 Regulile sunt: 
1.fiecare nod să fie mai mare sau egal decât frunzele sale,
2.frunza din stânga a fiecărui nod trebuie să fie mai mică decât cea din dreapta.
Asamblarea se face în funcție de pozitie, astfel dacă un nod are poziția i atunci frunzele sale vor fi pe pozitia 2i, respectiv 2i+1.

\item[Sortarea Tim: ] Tim sort-ul este o sortare care combină sortarea prin inserție si cea prin interclasare.
Vectorul principal este împărțit în secțiuni (runs) pe care le vom sorta utilizând sortarea prin inserție. Pe acestea le vom pune împreună folosind interclasarea.

\end{description}

\subsection{Exemplu simplu ce ilustrează problema și soluția}
Avem un set de valori întregi (5, 8, 3, 1, 6) în care cheia de sortare corespunde cu valoarea fiecărui element. Sortând setul în ordine crescătoare, obținem (1, 3, 5, 6, 8), iar în ordine descrescătoare, obținem (8, 6, 5, 3, 1). În cazul unui tabel ce conține nume de studenți și note, ((Popescu, 9), (Ionescu, 10), (Voinescu, 8), (Adam, 9)), cheia de sortare poate fi fie numele, fie nota. Ordonând tabela în ordine crescătoare după nume, obținem ((Adam, 9), (Ionescu, 10), (Popescu, 9), (Voinescu, 8)), iar în ordine descrescătoare după notă, obținem ((Ionescu, 10), (Popescu, 9), (Adam, 9), (Voinescu, 8)).

\section{Prezentare formală a problemei şi soluţiei}
În această secțiune vom folosi notații din Cormen, Thomas Leiserson, Charkes Rivest, Ronald (2001), S. Skiena(2008) și Zaharie(Curs 4,6).

Când spunem \textit{\textbf{algoritm}} ne referim la o procedură de calcul bine definită care primește anumite valori ca \textit{\textbf{date de intrare}} și produce un rezultat, adică \textit{\textbf{date de ieșire}}.

Sortarea datelor presupune reorganizarea unei colecții de date în așa fel încât un anumit câmp al elementelor să respecte o anumită ordine. Fiecare element al colecției de date este numit "articol" și este format din una sau mai multe componente. Fiecare articol este asociat cu o cheie C, care este, de obicei, una dintre componentele sale. 
Dacă o colecție de n articole este ordonată crescător după cheia C, atunci
\begin{math}
C(i) 
\end{math}
este mai mic sau egal cu 
\begin{math}
C(j) 
\end{math}
pentru orice pereche de indici i și j 
\begin{math}
(1 \leq i < j \leq n)
\end{math}. 
În cazul în care
\begin{math}
C(i) 
\end{math}
este mai mare sau egal cu 
\begin{math}
C(j) 
\end{math}, atunci colecția este ordonată descrescător.

Spunem despre un algoritm ca este \textit{\textbf{corect}} dacă pentru orice date de intrare acesta returnează rezultatul dorit. Un algoritm incorect este acel algoritm care nu se termină niciodată sau produce un rezultat neașteptat, care nu rezolvă problema dată.
\subsection{Moduri de caracterizare a algoritmilor de sortare}
\textit{Stabilitate.}  Stabilitatea se referă la o metodă de sortare care menține ordinea relativă a elementelor cu aceeași valoare a cheii în timpul procesului de sortare. Cu alte cuvinte, dacă două elemente au aceeași valoare a cheii, atunci acestea vor fi păstrate în aceeași ordine relativă în colecția sortată, precum în colecția inițială. De exemplu, dacă se aplică o metodă stabilă de sortare descrescătoare după note dintr-o tabelă, colecția sortată ar fi ((Ionescu, 10), (Popescu, 9), (Adam, 9), (Voinescu, 8)). În cazul în care s-ar utiliza o metodă de sortare nesigură(nestabilă), colecția sortată ar putea fi ((Ionescu, 10), (Adam, 9), (Popescu, 9), (Voinescu, 8)).

\textit{Naturalețe.} O metodă de sortare este considerată naturală atunci când numărul de operații necesare scade pe măsură ce distanța dintre tabloul inițial și cel sortat se micșorează. O modalitate de a măsura această distanță este prin numărul de inversiuni ale permutării corespunzătoare tabloului inițial.

\textit{Eficiență.} O metodă este considerată eficientă atunci când nu necesită un volum mare de resurse. În ceea ce privește memoria, o metodă de sortare pe loc este mai eficientă decât una care se bazează pe o zonă de manevră cu dimensiunea tabloului. În ceea ce privește timpul de execuție, este important să se efectueze cât mai puține operații. De obicei, în analiza metodelor de sortare, sunt luate în considerare doar operațiile efectuate asupra elementelor tabloului (comparații și mutări). O metodă este considerată optimă atunci când ordinul său de complexitate este cel mai mic din clasa de metode din care face parte.

\textit{Simplitate. }O metodă este considerată simplă atunci când este intuitivă și ușor de înțeles.

\section{Modelare şi implementare}
Vom folosi algoritmi din Zaharie(Curs 6) și Cormen, Thomas Leiserson, Charkes Rivest, Ronald (1990).

\begin{verbatim}//insertie
void insertionSort(std::vector<int>& arr) {
    int n = arr.size();
    for (int i = 1; i < n; ++i) {
        int key = arr[i];
        int j = i - 1;
        while (j >= 0 && arr[j] > key) {
            arr[j + 1] = arr[j];
            j = j - 1;}
        arr[j + 1] = key;
        }
}
\end{verbatim}
Acest algoritm are complexitatea 
\begin{math}
n^2
\end{math}
în cel mai rău caz posibil (numerele sunt ordonate descrescator) și n în cazul în care elementele sunt deja sortate (deoarece le parcurge și compară o singură dată). Este una dintre cele mai cunoscute sortări datorită faptului că nu se bazează pe o idee complicată. Aceată metodă este naturală, stabilă și simplă. 

\begin{verbatim}
//interschimbare
void bubbleSort(int arr[], int n) {
    int i, j;
    bool swapped;
    for (i = 0; i < n-1; i++) {
        swapped = false;
        for (j = 0; j < n-i-1; j++) {
            if (arr[j] > arr[j+1]) {
                // swap arr[j] and arr[j+1]
                int temp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = temp;
                swapped = true;}}
        if (swapped == false)
            break;
    }
    }
\end{verbatim}
Ordinul de complexitate al acestui algoritm este n pentru cazul favorabil si \begin{math}
n^2
\end{math}
pentru cel defavorabil.

\begin{verbatim}//selectie
void selectionSort(int arr[], int n) {
    int i, j, min_idx;
    for (i = 0; i < n-1; i++) {
        min_idx = i;
        for (j = i+1; j < n; j++) {
            if (arr[j] < arr[min_idx])
                min_idx = j;
        }
        swap(arr[min_idx], arr[i]);
    }
    }
\end{verbatim}
Algoritmul are o complexitate de
\begin{math}
n^2
\end{math}
în toate cazurile, iar din aceată cauză este mai puțin eficient decât algoritmul de sortare prin inserție.
Algoritmul este parțial natural (numărul de comparații nu depinde de gradul de sortare al șirului) și nu este stabil.

\begin{verbatim}//interclasare
void interclasare(int arr[], int stanga, int mijloc, int dreapta) {
    int n1 = mijloc - stanga + 1;
    int n2 = dreapta - mijloc;
    int L[n1], R[n2]; 
    for (int i = 0; i < n1; i++)
        L[i] = arr[stanga + i];
    for (int j = 0; j < n2; j++)
        R[j] = arr[mijloc + 1 + j]; 
    int i = 0, j = 0, k = stanga; 
    while (i < n1 && j < n2) {
        if (L[i] <= R[j]) {
            arr[k] = L[i];
            i++; }
        else {
            arr[k] = R[j];
            j++; }
        k++; } 
    while (i < n1) {
        arr[k] = L[i];
        i++;
        k++;    }
 
    while (j < n2) {
        arr[k] = R[j];
        j++;
        k++;    }
}
void mergeSort(int arr[], int stanga, int dreapta) {
    if (stanga >= dreapta) {
        return; }
    int mijloc = stanga + (dreapta - stanga) / 2;
    mergeSort(arr, stanga, mijloc);
    mergeSort(arr, mijloc + 1, dreapta);
    interclasare(arr, stanga, mijloc, dreapta);
}
\end{verbatim}
Ordinul de complexitate al acestui algoritm este nlogn în toate cazurile.
Din punct de vedere al memoriei este mai puțin eficient decât metodele anterioare deoarece necesită un al doilea spațiu de stocare egal cu n.

\begin{verbatim}
//rapidă
void quicksort(int a[], int left, int right) {
    int i = left, j = right, tmp, pivot = a[(left + right) / 2];
    while (i <= j) {
        while (a[i] < pivot)
            i++;
        while (a[j] > pivot)
            j--;
        if (i <= j) {
            tmp = a[i];
            a[i] = a[j];
            a[j] = tmp;
            i++;
            j--; } };
    if (left < j)
        quicksort(a, left, j);
    if (i < right)
        quicksort(a, i, right);
        
}
\end{verbatim}
Ordinul de complexitate al algoritmului este nlogn în cazul favorabil și 
\begin{math}
n^2
\end{math}
în cel mai rău caz. Spațiul de stocare suplimentar pe care îl necesită acest algoritm este logn.
\begin{verbatim}//Shell
void shellSort(int arr[], int n) {
    for (int gap = n/2; gap > 0; gap /= 2) {
        // Se aplica insert sort pentru fiecare subsecventa de pasi
        for (int i = gap; i < n; i++) {
            int temp = arr[i], j;
            for (j = i; j >= gap && arr[j - gap] > temp; j -= gap) {
                arr[j] = arr[j - gap]; }
            arr[j] = temp;  }  }
}
\end{verbatim}
Ordinul de complexitate al acestui algoritm este 
\begin{math}
n^\frac{3}{2}
\end{math}
în cel mai defavorabil caz și nlogn în cazul cel mai favorabil. 
\begin{verbatim}//Heap
void heapify(int arr[], int n, int i) {
    int largest = i, l = 2*i + 1, r = 2*i + 2;  
    if (l < n && arr[l] > arr[largest]) {
        largest = l;    } 
    if (r < n && arr[r] > arr[largest]) {
        largest = r;    } 
    if (largest != i) {
        swap(arr[i], arr[largest]);
        heapify(arr, n, largest);    }
}
void heapSort(int arr[], int n) {
    for (int i = n / 2 - 1; i >= 0; i--) {
        heapify(arr, n, i);    } 
    for (int i = n - 1; i > 0; i--) {
        swap(arr[0], arr[i]);
        heapify(arr, i, 0);    }
}
\end{verbatim}
Complexitatea algoritmului este nlogn în toate cazurile.
\begin{verbatim}
//Tim
void timSort(int arr[], int n){
    for (int i = 0; i < n; i+=RUN)
        insertionSort(arr, i, min((i+RUN-1),(n-1)));
    for (int size = RUN; size < n;nsize = 2*size)    {
        for (int left = 0; left < n;left += 2*size){
            int mid = left + size - 1;
            int right = min((left + 2*size - 1),(n-1));
            if(mid < right) merge(arr, left, mid, right);} }
}
\end{verbatim}
Ordinul de complexitate al acestui algoritm este nlogn  în cazul cel mai defavorabil și n în cazul cel mai favorabil.
Algoritmul foloseste spatiu de stocare suplimentar egal cu n.

Pentru funcțiile descrise mai sus vom adăuga librăriile și main-ul, unde vom citii vectorul pe care ne dorim să îl sortăm, vom apela funcțiile de sortare, iar mai apoi vom afișa vectorul sortat.
Funcțiile sunt scrise în limbajul C++, dar ele pot fi adaptate după preferință.

\section{Studiu de caz / experiment}
Pentru a implementa funcțiile și a observa comportamentul lor, vom folosi 3 fișiere cu numere, care ne vor ajuta la asignarea valorilor vectorului ce va fi sortat. Primul fișier conține 1.000 de numere aleatori cuprinse între -1.000 si 1.000, al doilea  100.000 numere cuprinse între -1.000.000 și 1.000.000 și în al treilea fișier am scris 15 numere cuprinse între -200 și 200.
Pe parcursul testării și a colectări datelor, la un moment dat am observat că timpul de executie al algoritmului pe setul de 15 numere este mai mare decât pe cel de 1000. Asa că, pentru a fi cât mai siguri de rezultatele finale, o să rulăm de 5 ori fiecare program pe fiecare set de date și vom reține cel mai mic timp de execuție al algoritmilor.

Din valorile adunate în urma testării acestor algoritmi de sortare am realizat acest clasament, în ordine crescătoare al timpului de execuție:

\begin{table}[h!]
    \centering
    \begin{tabular}{ ||  c|  c|  c|| }
\hline\hline
Testare pe 15 numere &Testare pe 1000 numere &Testare pe 100.000 numere  \\
  \hline
 Shell&Merge&Quick\\
 Selection&Shell&Heap \\
 Merge&Bubble&Merge\\
 Bubble&Selection&Shell\\
Quick&Tim&Tim\\
Insertion&Insertion&Insertion\\
Tim&Quick&Selection\\
Heap&Heap&Bubble\\
\hline\hline
\end{tabular}
\end{table}

\begin{tikzpicture}
\begin{axis}[ybar, title={Rezultate în funcție de timpul de execuție pentru setul de 100000 numere}, symbolic x coords={inserție,selecție,bubble,merge,quick,shell,heap,tim},
  legend pos = north west, axis y line=none, axis x line=bottom, nodes near coords, enlarge x limits=0.1, ] 
\addplot+ coordinates {(inserție, 42.325) (selecție, 49.489) (bubble, 55.537)(merge,14.086) (quick,13.637) (shell,14.097) (heap,13.905) (tim,25.135) }; 

\end{axis} 
\end{tikzpicture} 
După cum se atât din tabel, cât și din diagramă, Quick Sort este cea mai rapidă sortare pe seturi mari de numere, diferența de timp dintre aceasta și Heap sort fiind de doar 0,268 secunde.
Pe seturile de valori mici sortările au scos timpi apropiați. Aceștia au variat după fiecare rulare, astfel nu se poate face un clasament concret, care să fie sigur.

\section{Concluzii }


\begin{table}[h!]
 \centering
    \begin{tabular}{ ||  c|  c| c| c|  c|| }
\hline\hline
Algoritm&Complexitate&Memorie&Stabilitate&Metodă\\
  \hline
 Inserție&
 \begin{math}
n^2
\end{math}
&1&da&inserție \\
Selecție&
 \begin{math}
n^2
\end{math}
&1&nu&selecție \\
Merge&nlogn&n&da&interclasare \\
Bubble&
 \begin{math}
n^2
\end{math}
&1&da&interschimbare\\
Quick& \begin{math}
n^2
\end{math}
&nlogn&nu&partiție \\
Shell&
\begin{math}
n^\frac{3}{2}
\end{math}
&1&nu&inserție\\
Heap&nlogn&1&nu&selecție\\
Tim&nlogn&n&da&inserție și interclasare\\

\hline\hline
\end{tabular}
\end{table}

Dacă analizăm metodele de sortare din mai multe privințe, pe lângă timpul de execuție, vom observa că sortarea Quick nu este cea mai ideală. În comparație cu sortarea prin inserție, selecție, bubble, shell și heap, sortarea rapidă folosește spațiu mai mult de memorie, dar nu la fel de mult precum algoritmii bazați pe interclasare. Algoritmul Heap este mai eficient și din punct de vedere al complexității în cel mai defavorabil caz.         
\pagebreak

În concluzie, sortarea Quick este cea mai rapidă dacă avem de sortat un număr mare de valori, dar această metodă nu este stabilă, are o complexitate destul de mare în cazurile defavorabile și necesită spațiu din memorie în plus. Personal consider că sortarea Heap este o alegere mai bună, deoarece nu se află la mare diferență de sortarea rapidă, când vine vorba de viteză, dar această sortare are ordinul de complexitate mai mic în cazul defavorabil și nu necesită mult spațiu din memorie.

\pagebreak
\section{Bibliografie}
T.H. Cormen, C.E. Leiserson, R. Rivest : Introducere în algoritmi,
Editura Agora, 2001.
\\ 
\\ 
Daniela Zaharie, Cursul ASD 1,Algoritmi de sortare
\\ 
\\ 
Steven S. Skiena, The Algorithm Design Manual, 2008
\\ 
\\ 
ANALIZA COMPARATIVĂ A COMPLEXITĂȚII ALGORITMILOR DE  SORTARE- Colegiul tehnic metalurgic Slatina 2017
\\ 

\end{document}
